apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: library-nest-js-logger
  annotations:
    github.com/project-slug: madeiramadeirabr/nest-js-logger
  tags:
    - poc
    - library
spec:
  type: library
  lifecycle: production
  owner: squad-catalog
  